@import './reset.less';
@import './theme.less';

.index {
  height: 100%;
  padding: var(--gutter-width);
  padding-bottom: calc(var(--gutter-width) * 2);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;


  ul.ladder {
    flex-grow: 1;
  }
  ul.ladder > li {
    padding: .5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .score {
      text-align: right;
    }
  }

  .actions {
    flex-grow: 0;
    text-align: center;
  }
}

.new-session {
  .full-page();
  .players, .challengers {
    legend {
      margin-bottom: 1em;
      color: var(--accent-color);
      filter: saturate(80%);
    }
    margin-bottom: var(--gutter-width);
  }
  .players {
    li.ladder-player {
      > label {
        .line();
        position: relative;
        transition: 100ms ease-in-out;

        > input[type=checkbox] {
          display: none;
        }

        &::after {
          content: '+';
          .line-action-button();
        }
      }

      &.selected {
        > label {
          background: var(--accent-color);
          color: var(--in-accent-color);
        }
        > label::after {
          content: '×';
          .line-action-button-active();
        }
      }
    }
  }

  .challengers {
    .challenger-player {
      .line();
      background: var(--accent-color);
      color: var(--in-accent-color);
      button {
        .line-action-button-active();
      }
    }
    .next-challenger {
      .line();
      padding-left: 0;
      input {
        flex-grow: 1;
        padding: .7em;
        margin-right: 1em;
        border: 1px solid var(--secondary-text-color);
        background: var(--background-color);
        color: var(--text-color);
      }
    }
  }

  .actions {
    text-align: center;
    padding: calc(var(--gutter-width) * 2) 0;
    .session-players {
      color: var(--accent-color);
      font-size: 80%;
      margin-top: .5rem;
    }
  }
}

.session {
  .full-page();

  .players {
    margin-bottom: var(--gutter-width);
    legend {
      margin-bottom: 1em;
      color: var(--accent-color);
      filter: saturate(80%);
    }
    li.ladder-player {
      > label {
        .line();
        position: relative;
        transition: 100ms ease-in-out;

        > input[type=radio] {
          display: none;
        }

        &::after {
          content: '☆';
          .line-action-button();
        }
      }

      &.selected {
        > label {
          background: var(--accent-color);
          color: var(--in-accent-color);
        }
        > label::after {
          content: '★';
          .line-action-button-active();
        }
      }
    }
  }

  .actions {
    text-align: center;
    padding: calc(var(--gutter-width) * 2) 0;
  }

}
